<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybH-yt-GBc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="xD0-HV-zYi">
            <objects>
                <viewController id="ybH-yt-GBc" customClass="CalendarViewController" customModule="Left4DeadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VP9-yU-eLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundVectorNew" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snA-e5-kYE">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="781"/>
                                <gestureRecognizers/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oGr-Jj-Fkh">
                                <rect key="frame" x="39" y="313" width="340" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="YMU-ca-uK2">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCollectionViewCell" id="dh8-5D-eTr" customClass="DateCollectionViewCell" customModule="Left4DeadApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleCurrentDay" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rom-Ui-zLj">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-0t-a1T">
                                                    <rect key="frame" x="4" y="8" width="37" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exBar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V28-pO-Ehu">
                                                    <rect key="frame" x="7" y="35" width="31" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="hIE-2b-chu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rom-Ui-zLj" firstAttribute="centerX" secondItem="dh8-5D-eTr" secondAttribute="centerX" id="0si-2z-vXg"/>
                                            <constraint firstAttribute="trailing" secondItem="wEd-0t-a1T" secondAttribute="trailing" constant="4" id="45c-QE-9YO"/>
                                            <constraint firstAttribute="bottom" secondItem="V28-pO-Ehu" secondAttribute="bottom" constant="5" id="4qn-7c-C3u"/>
                                            <constraint firstAttribute="bottom" secondItem="rom-Ui-zLj" secondAttribute="bottom" constant="5" id="6sV-yJ-bv2"/>
                                            <constraint firstItem="V28-pO-Ehu" firstAttribute="centerX" secondItem="dh8-5D-eTr" secondAttribute="centerX" id="7Mk-HS-i2z"/>
                                            <constraint firstAttribute="trailing" secondItem="rom-Ui-zLj" secondAttribute="trailing" constant="5" id="BEN-ot-XxU"/>
                                            <constraint firstItem="rom-Ui-zLj" firstAttribute="top" secondItem="dh8-5D-eTr" secondAttribute="top" constant="5" id="Ben-JY-kdd"/>
                                            <constraint firstItem="rom-Ui-zLj" firstAttribute="leading" secondItem="dh8-5D-eTr" secondAttribute="leading" constant="5" id="DeJ-vP-8w6"/>
                                            <constraint firstAttribute="trailing" secondItem="V28-pO-Ehu" secondAttribute="trailing" constant="7" id="GR9-6W-P8A"/>
                                            <constraint firstItem="wEd-0t-a1T" firstAttribute="leading" secondItem="dh8-5D-eTr" secondAttribute="leading" constant="4" id="PPK-jX-Oqg"/>
                                            <constraint firstItem="wEd-0t-a1T" firstAttribute="centerY" secondItem="dh8-5D-eTr" secondAttribute="centerY" id="PtM-yH-2yQ"/>
                                            <constraint firstItem="V28-pO-Ehu" firstAttribute="top" secondItem="dh8-5D-eTr" secondAttribute="top" constant="35" id="QC2-0h-lFQ"/>
                                            <constraint firstItem="wEd-0t-a1T" firstAttribute="centerX" secondItem="dh8-5D-eTr" secondAttribute="centerX" id="QNa-Ka-gAu"/>
                                            <constraint firstItem="V28-pO-Ehu" firstAttribute="leading" secondItem="dh8-5D-eTr" secondAttribute="leading" constant="7" id="T4T-ki-sH5"/>
                                            <constraint firstAttribute="bottom" secondItem="wEd-0t-a1T" secondAttribute="bottom" constant="8" id="eJy-KY-ZnB"/>
                                            <constraint firstItem="rom-Ui-zLj" firstAttribute="centerY" secondItem="dh8-5D-eTr" secondAttribute="centerY" id="gHM-po-QCr"/>
                                            <constraint firstItem="wEd-0t-a1T" firstAttribute="top" secondItem="dh8-5D-eTr" secondAttribute="top" constant="8" id="kPE-9E-dpi"/>
                                        </constraints>
                                        <size key="customSize" width="45" height="45"/>
                                        <connections>
                                            <outlet property="circleCurrentDay" destination="rom-Ui-zLj" id="FQY-3c-NCQ"/>
                                            <outlet property="dateLabel" destination="wEd-0t-a1T" id="wRR-G7-ZdH"/>
                                            <outlet property="exBar" destination="V28-pO-Ehu" id="qYm-AO-E2W"/>
                                            <segue destination="JCh-lC-ebv" kind="show" identifier="segueNav" id="W0a-xX-Oe8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ybH-yt-GBc" id="Slq-tt-Nel"/>
                                    <outlet property="delegate" destination="ybH-yt-GBc" id="n48-f2-2ew"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-bP-W91">
                                <rect key="frame" x="44" y="261" width="320" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-ld-zG9">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-Ac-yGe">
                                        <rect key="frame" x="53.666666666666657" y="0.0" width="29" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-Dp-2zs">
                                        <rect key="frame" x="101.66666666666667" y="0.0" width="35.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-gz-Hrx">
                                        <rect key="frame" x="156" y="0.0" width="30.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-R2-Afb">
                                        <rect key="frame" x="205.66666666666666" y="0.0" width="20" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-aF-nnx">
                                        <rect key="frame" x="244.66666666666663" y="0.0" width="26" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-GY-nxi">
                                        <rect key="frame" x="289.66666666666669" y="0.0" width="30.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-gk-d4I">
                                <rect key="frame" x="85" y="157" width="247" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-ZA-gwS">
                                <rect key="frame" x="46" y="158" width="20" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Prev"/>
                                <connections>
                                    <action selector="back:" destination="ybH-yt-GBc" eventType="touchUpInside" id="Ipc-Em-mZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-DH-BaB">
                                <rect key="frame" x="348" y="158" width="20" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <action selector="next:" destination="ybH-yt-GBc" eventType="touchUpInside" id="QQY-Y7-alm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-ou-hNb">
                                <rect key="frame" x="348" y="44" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="backToMain:" destination="ybH-yt-GBc" eventType="touchUpInside" id="YTy-mh-ILY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLW-m9-i3P" firstAttribute="bottom" secondItem="snA-e5-kYE" secondAttribute="bottom" constant="81" id="FNG-UG-YB1"/>
                            <constraint firstItem="snA-e5-kYE" firstAttribute="top" secondItem="VP9-yU-eLC" secondAttribute="top" id="Rmf-nJ-tjG"/>
                            <constraint firstItem="snA-e5-kYE" firstAttribute="leading" secondItem="zLW-m9-i3P" secondAttribute="leading" id="oSE-3A-CHw"/>
                            <constraint firstAttribute="trailing" secondItem="snA-e5-kYE" secondAttribute="trailing" constant="-1" id="tQl-NJ-SqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLW-m9-i3P"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="oGr-Jj-Fkh" id="fHZ-p0-mBG"/>
                        <outlet property="monthLabel" destination="6d5-gk-d4I" id="m1a-Nd-XOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjz-DO-zZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="-561.83035714285711"/>
        </scene>
        <!--NavBarStrassDiary-->
        <scene sceneID="DJP-yb-kwT">
            <objects>
                <viewControllerPlaceholder storyboardName="stressDiary" referencedIdentifier="NavBarStrassDiary" id="JCh-lC-ebv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFS-oG-xj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-562"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundVectorNew" width="750" height="1084"/>
        <image name="Next" width="50" height="90"/>
        <image name="Prev" width="50" height="90"/>
        <image name="circleCurrentDay" width="60" height="60"/>
        <image name="exBar" width="58" height="8"/>
    </resources>
</document>
